<style lang="less">

.info video{width:100%;}

</style>
<template>


      <view class="info">

        <video autoplay="true"  controls="controls" src="{{videoUrl}}"></video>

      </view>


</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      videoUrl:""
    }

    methods = {


    }

    async onLoad (options) {
      // 页面初始化 options为页面跳转所带来的参数
      this.videoUrl = options.url;
      console.log(this.videoUrl);
      this.$apply();

    }
  }
</script>
