<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    padding-bottom:0;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .topic-list .item{
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
    position: relative;
    padding-left:260rpx;
  }

  .topic-list .img{
    width: 210rpx;
    height: 152rpx;
    position: absolute;
    left:30rpx;top:30rpx;
  }

  .topic-list .info{
    padding-top:30rpx;
    width: 100%;
  }

  .topic-list .title{
    display: block;
    width: 100%;
    line-height: 40rpx;
    color: #333;
    overflow: hidden;
    font-size: 30rpx;
    margin-top: 30rpx;
  }

  .topic-list .desc{
    display: block;
    position: relative;
    width: auto;
    height: 36rpx;
    line-height: 36rpx;
    overflow: hidden;
    font-size: 24rpx;
    margin-top: 16rpx;
    padding-bottom: 30rpx;
  }

  .topic-list .desc .text{color: #999;}


  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #06c1ae;
    font-size: 27rpx;
  }


  .page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
  }

  .page .prev{
    border-right: 1px solid #D9D9D9;
  }

  .page .disabled{
    color: #ccc;
  }
</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">
      <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.w_id}}" url="detail?id={{item.w_id}}">
        <image class="img" src="https://ystmusic.hzhuishi.cn/work.jpg"></image>
        <view class="info">
          <text class="title">{{item.w_title}}</text>
          <view class="desc"><text class="text">{{item.w_time}}</text></view>
        </view>
      </navigator>

      <view class="loading" wx:if="{{isLoading}}">{{loading}}</view>

    </scroll-view>
  </view>
  

</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      isLoading:0,
	  color:'',
	  isDibu:1,
      loading:"正在加载",
      count: 0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad() {
      // 页面初始化 options为页面跳转所带来的参数

    }
    async onShow() {

	  this.color= this.$parent.globalData.color;
	  this.$apply();
	
      this.page=1;
      this.topicList=[];
      await this.getTopic();

    }

    async getTopic() {

      var m_id=this.$parent.globalData.userInfo.m_id;
      let res = await util.request(api.xuexiList, { page: this.page, size: this.size,w_m_id: m_id})

      console.log(res);

      if (res.code == 1000) {

        if(res.data.length>0)
        {
          this.page=this.page+1;
          this.topicList =this.topicList.concat(res.data);
        }
		
		 if(res.data.length<this.size)
        {
          this.isLoading=0;
          this.isDibu=0;
        }
		
        
        this.$apply()
      }


    }
    methods = {
      dibu(e)
      {
		console.log("底部");	
        if(this.isDibu) {
          this.isLoading = 1;
          var $that = this;
          setTimeout(function () {
            $that.getTopic();
          }, 1000)
        }


      }
    }
  }
</script>
