<style lang="less">
    .form-col .form-row{position: relative;padding-top:20rpx;}
    .form-col .form-row input{text-align: left;font-size:28rpx;padding:12rpx 8rpx;border:1px solid #ddd;}
    .form-col .form-row textarea{border:1px solid #ddd;width:100%;text-align: left;padding:12rpx 8rpx;}
    .form-col .send-row .send{position: absolute;right:0;top:16rpx;display: inline-block;padding:20rpx 40rpx;font-size:26rpx;background: #fff;z-index:1000;}

</style>
<template>

<view style="padding:40rpx 30rpx;text-align:center;" class="form-col">


  <view class="form-row">

        <input value="{{l_title}}"   bindinput="bindBiaoti" placeholder="标题" type="text"/>

  </view>

    <view class="form-row">

        <textarea value="{{l_detail}}"   bindinput="bindNeirong" placeholder="留言内容"></textarea>

    </view>



  <button  style="background: #06c1ae;color:#fff;margin-top:50rpx;font-size:28rpx;" @tap="tijiao">立即提交</button>

</view>

</template>

<script>
    import wepy from 'wepy'
    import util from '../../utils/util.js'
    import api from '../../config/api.js'

  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '留言投诉'
    }

      data={
      l_detail:"",
      l_title:""

  }


      async  liuyan(obj) {

          let rs = await util.request(api.liuyan,obj,"post");
          if(rs.code==1000)
          {


              wepy.showToast({
                  title: "提交成功",
                  duration: 2000
              })


              setTimeout(function()
              {
                 
				    wx.redirectTo({
					  url: "/pages/ucenter/index"
					})
				  
              },500)

          }
          else
          {
              util.showErrorToast(rs.msg);
          }

      }

     methods = {
         tijiao:function()
         {
             if(!this.l_title)
             {
                 util.showErrorToast('标题不能为空');
                 return;
             }
             if(!this.l_detail)
             {
                 util.showErrorToast('内容不能为空');
                 return;
             }
			 
			 var l_m_id=this.$parent.globalData.userInfo.m_id;

             this.liuyan({l_title:this.l_title,l_detail:this.l_detail,l_openid:this.$parent.globalData.openid,l_m_id:l_m_id});

         },
         bindBiaoti:function(e)
         {
             this.l_title= e.detail.value
         },
         bindNeirong:function(e)
         {
            this.l_detail= e.detail.value
         }

     }

    onLoad() {



    }
  }
</script>
