<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    background: #f4f4f4;
  }

  .topic-list .item{
    width: 100%;
    background: #fff;
    text-align: left;;
    padding:30rpx 0;
    margin-top:6rpx;
  }

  .topic-list .img{
    width: 100%;
    height: 415rpx;
  }

  .topic-list .info{
    width: 100%;
    position: relative;
  }

  .topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    line-height: 40rpx;
    color: #333;
    overflow: hidden;
    font-size: 36rpx;
    font-weight:bold;
    margin-top: 30rpx;
  }

  .topic-list .desc{
    display: block;
    text-align: left;
    width: auto;
    font-size: 24rpx;
    margin-top: 14rpx;
    padding:0 30rpx;
  }

  .topic-list .desc .status{color:#06c1ae;}

  .topic-list .desc .text{margin:0 20rpx;color: #999;}


  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #06c1ae;
    font-size: 27rpx;
  }


  .page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
  }

  .page .prev{
    border-right: 1px solid #D9D9D9;
  }

  .page .disabled{
    color: #ccc;
  }

  .status-btn{background: #06c1ae;padding:10rpx 30rpx;margin-top:20rpx;color:#fff;position: absolute;right:30rpx;top:40rpx;}

  .status-text{color:#06c1ae;}

</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">

      <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.q_id}}">
        <view class="info">

          <view class="desc">
              开始时间：{{item.q_start_time}}
          </view>

          <view class="desc">
              结束时间：{{item.q_end_time}}
          </view>

          <view class="desc">
            请假原因：{{item.q_reason}}
          </view>
          <view class="desc" wx:if="{{item.q_status=='审核中'}}">
            <text class="status-btn" @tap="shenhe({{item.q_id}})">立即审核</text>
          </view>

          <view class="desc" wx:else>
            <text class="status-text">状态：{{item.q_status}}</text>
          </view>



        </view>
      </navigator>

      <view class="loading" wx:if="{{isLoading}}">{{loading}}</view>

    </scroll-view>
  </view>
  

</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      isLoading:0,
	  color:'',
	  isDibu:1,
      loading:"正在加载",
      count: 0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad() {
      // 页面初始化 options为页面跳转所带来的参数
    }
    async onShow() {

	  console.log("请假审批");

      this.page=1;
      this.topicList=[];
      await this.getTopic();

    }

    async getTopic() {

      var q_m_id=this.$parent.globalData.userInfo.m_id;
      var m_type=this.$parent.globalData.userInfo.m_type;

      let res = await util.request(api.qingjiaList, { page: this.page, size: this.size,q_m_id:q_m_id,m_type:m_type})

      console.log(res);

      if (res.code == 1000) {

        if(res.data.length>0)
        {
          this.page=this.page+1;
          this.topicList =this.topicList.concat(res.data);
        }
		
		 if(res.data.length<this.size)
        {
          this.isLoading=0;
          this.isDibu=0;
        }
		
        
        this.$apply()
      }


    }
    methods = {
      shenhe(q_id)
      {
        wx.redirectTo({
          url: "/pages/ucenter/shenpiDetail?id="+q_id
        })
      },
      dibu(e)
      {
		console.log("底部");	
        if(this.isDibu) {
          this.isLoading = 1;
          var $that = this;
          setTimeout(function () {
            $that.getTopic();
          }, 1000)
        }


      }
    }
  }
</script>
