<style lang="less">
    .form-col .form-row{position: relative;border-bottom:1px solid #ddd;padding-top:20rpx;}
    .form-col .form-row input, .form-col .form-row .date{text-align: left;font-size:28rpx;padding:12rpx 8rpx;padding-left:140rpx;box-sizing: border-box;height:80rpx;}
    .form-col .form-row .date{padding-top:0;padding-bottom:0;}
    .form-col .form-row .picker{line-height: 80rpx;height:80rpx;}
    .form-col .form-row label{position: absolute;left:0;top:40rpx;}
    .form-col .send-row .send{position: absolute;right:0;top:16rpx;display: inline-block;padding:20rpx 40rpx;font-size:26rpx;background: #fff;z-index:1000;}
    .form-col .form-row label.radio{display: inline-block;position: relative;margin:0 20rpx;left:auto;top:10rpx;}
    .form-col .form-row .radio-group{height:80rpx;}
    .shuoming textarea{border:1px solid #ddd;width:100%;}
    .reason-title{padding:20rpx 0;text-align: left;}
</style>
<template>

<view style="padding:40rpx 30rpx;" class="form-col">

 

    <view class="form-row">

        <label>开始时间：</label>

        <picker mode="date" class="date" value="{{q_start_time}}" start="1978-01-01" end="2217-1-23" bindchange="bindDateChange1">
            <view class="picker">
                {{q_start_time?q_start_time:""}}
            </view>
        </picker>

    </view>

    <view class="form-row">

        <label>结束时间：</label>

        <picker mode="date" class="date" value="{{q_end_time}}" start="1978-01-01" end="2217-1-23" bindchange="bindDateChange2">
            <view class="picker">
                {{q_end_time?q_end_time:""}}
            </view>
        </picker>

    </view>

    <view class="reason">

        <view class="reason-title">原因说明：</view>

        <view class="shuoming">
        <textarea value="{{q_reason}}"   bindinput="bindNeirong" ></textarea>
        </view>

    </view>




  <button  style="background: #06c1ae;color:#fff;margin-top:50rpx;font-size:28rpx;" @tap="tijiao">立即提交</button>

</view>

</template>

<script>
    import wepy from 'wepy'
    import util from '../../utils/util.js'
    import api from '../../config/api.js'

  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: '请假申请'
    }

      data={
          q_reason:'',
          q_start_time:'',
          q_end_time:'',
          arrayIndex:'',
          array:[]
        }

      async  qingjia(obj) {

          let rs = await util.request(api.qingjia,obj,"post");
          if(rs.code==1000)
          {


              wepy.showToast({
                  title: "提交成功",
                  duration: 2000
              })


              setTimeout(function()
              {

                  wx.redirectTo({
                      url: "/pages/ucenter/qingjiaList"
                  })

              },500)

          }
          else
          {
              util.showErrorToast(rs.msg);
          }

      }

     methods = {
         tijiao:function()
         {

             if(!this.q_start_time)
             {
                 util.showErrorToast('开始时间为空！');
                 return;
             }

             if(!this.q_end_time)
             {
                 util.showErrorToast('结束时间为空！');
                 return;
             }
             if(!this.q_reason)
             {
                 util.showErrorToast('原因说明为空！');
                 return;
             }

			 var userInfo=wepy.getStorageSync('userInfo');
			 console.log(userInfo);
             var q_m_id=userInfo.m_id;

             this.qingjia({
                 q_start_time:this.q_start_time,
                 q_end_time:this.q_end_time,
                 q_reason:this.q_reason,
                 q_m_id:q_m_id
                 

             });

         },
         bindNeirong(e)
         {
             this.q_reason= e.detail.value;

         },
         bindDateChange1(e)
         {
             this.q_start_time= e.detail.value;

         },
         bindDateChange2(e)
         {
             this.q_end_time= e.detail.value;

         },
         bindPickerChange(e)
         {
            console.log(e.detail.value);
             this.arrayIndex=e.detail.value;
             this.$apply();
         }



     }

      async onLoad() {
		
		/*
        var m_openid=this.$parent.globalData.userInfo.m_openid;

        let res = await util.request(api.myKechengList,{openid:m_openid,page:1,size:100})

        console.log(res);

        if (res.code == 1000) {

            this.array=res.data;
            this.$apply();

        }
		*/

    }
  }
</script>
