<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .topic-list .item{
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
    position: relative;
  }

  .topic-list .img{
    width: 100%;
    height: 415rpx;
  }

  .topic-list .info{
    width: 100%;
    padding:0 30rpx;
    overflow: hidden;
    color: #333;
  }

  .topic-list .title{
    display: block;
    width: 100%;
    line-height: 40rpx;
    font-size: 30rpx;
    margin-top: 30rpx;
  }

  .topic-list .desc{
    display: block;
    position: relative;
    width: auto;
    height: 36rpx;
    line-height: 36rpx;
    overflow: hidden;
    font-size: 28rpx;
    padding-bottom: 30rpx;
  }

  .topic-list .desc .text{margin:0 20rpx;color: #999;}


  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #06c1ae;
    font-size: 27rpx;
  }


  .page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
  }

  .page .prev{
    border-right: 1px solid #D9D9D9;
  }

  .page .disabled{
    color: #ccc;
  }

.huifu-btn{position: absolute;right:20rpx;top:48%;color:#06c1ae;}
</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="dibu">
      <view class="item"  @tap="huifu({{item.l_id}},'{{item.l_status}}')" wx:for="{{topicList}}" wx:key="{{item.l_id}}">
        <view class="info">
          <text class="title">{{item.l_title}}</text>
          <view>
            家长：{{item.m_pname}} 时间：{{item.l_time}}
          </view>
          <view>
            状态：<text wx:if="{{item.l_status=='已分配'}}">未回复</text>
                  <text wx:elif>已回复</text>
          </view>
          <view class="desc">
            内容：{{item.l_detail}}
          </view>

          <view>
            <text class="huifu-btn" wx:if="{{item.l_status=='已分配'}}">回复</text>
          </view>

        </view>
      </view>

      <view class="loading" wx:if="{{isLoading}}">{{loading}}</view>

    </scroll-view>
  </view>
  

</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      isLoading:0,
	  color:'',
	  isDibu:1,
      loading:"正在加载",
      count: 0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad() {
      // 页面初始化 options为页面跳转所带来的参数

    }
    async onShow() {

      console.log("留言");

      this.page=1;
      this.topicList=[];
      await this.getTopic();

    }

    async getTopic() {

      var l_ls_id=this.$parent.globalData.userInfo.m_id;

      let res = await util.request(api.liuyanList, { page: this.page, size: this.size,l_ls_id:l_ls_id})

      console.log(res);

      if (res.code == 1000) {

        if(res.data.length>0)
        {
          this.page=this.page+1;
          this.topicList =this.topicList.concat(res.data);
        }
		
		 if(res.data.length<this.size)
        {
          this.isLoading=0;
          this.isDibu=0;
        }
		
        
        this.$apply()
      }


    }
    methods = {
      huifu(id,status)
      {
        if(status=="已分配")
        {
          wx.navigateTo({
            url: "/pages/chakanliuyan/huifu?id="+id
          })
        }
        else
        {
          wepy.showToast({
            title: "已经回复",
            duration: 2000
          })
        }

      },
      dibu(e)
      {
		console.log("底部");	
        if(this.isDibu) {
          this.isLoading = 1;
          var $that = this;
          setTimeout(function () {
            $that.getTopic();
          }, 1000)
        }


      }
    }
  }
</script>
